<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/vg"
        app:layout_constraintGuide_percent=".5"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lifetime"
        app:layout_constraintRight_toRightOf="@+id/vg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias=".1"
        android:text="Lifetime"
        android:textSize="40dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/run"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/vg"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias=".1"
        android:text="This Run"
        android:textSize="40dp"/>

    <TextView
        android:id="@+id/cr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="@+id/vg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias=".3"
        android:tag="cr"
        android:text="onCreate"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/st"
        app:layout_constraintRight_toRightOf="@+id/vg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cr"
        app:layout_constraintBottom_toTopOf="@+id/re"
        android:tag="st"
        android:text="onStart"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/re"
        app:layout_constraintRight_toRightOf="@+id/vg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/st"
        app:layout_constraintBottom_toTopOf="@+id/pa"
        android:tag="re"
        android:text="onResume"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pa"
        app:layout_constraintRight_toRightOf="@+id/vg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/re"
        app:layout_constraintBottom_toTopOf="@id/sto"
        android:tag="pa"
        android:text="onPause"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sto"
        app:layout_constraintRight_toRightOf="@+id/vg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pa"
        app:layout_constraintBottom_toTopOf="@+id/de"
        android:tag="sto"
        android:text="onStop"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/de"
        app:layout_constraintRight_toRightOf="@+id/vg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sto"
        app:layout_constraintBottom_toTopOf="@+id/res"
        android:tag="de"
        android:text="onDestroy"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/res"
        app:layout_constraintRight_toRightOf="@+id/vg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/de"
        android:tag="res"
        android:text="onRestart"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/cr1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/vg"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias=".3"
        android:tag="cr"
        android:text="onCreate"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/st1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/vg"
        app:layout_constraintTop_toBottomOf="@id/cr1"
        app:layout_constraintBottom_toTopOf="@+id/re1"
        android:tag="st"
        android:text="onStart"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/re1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/vg"
        app:layout_constraintTop_toBottomOf="@id/st1"
        app:layout_constraintBottom_toTopOf="@+id/pa1"
        android:tag="re"
        android:text="onResume"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pa1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/vg"
        app:layout_constraintTop_toBottomOf="@id/re1"
        app:layout_constraintBottom_toTopOf="@id/sto1"
        android:tag="pa"
        android:text="onPause"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sto1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/vg"
        app:layout_constraintTop_toBottomOf="@id/pa1"
        app:layout_constraintBottom_toTopOf="@+id/de1"
        android:tag="sto"
        android:text="onStop"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/de1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/vg"
        app:layout_constraintTop_toBottomOf="@id/sto1"
        app:layout_constraintBottom_toTopOf="@+id/res1"
        android:tag="de"
        android:text="onDestroy"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/res1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/vg"
        app:layout_constraintTop_toBottomOf="@id/de1"
        android:tag="res"
        android:text="onRestart"
        android:textSize="20dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/reset2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/vg"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Reset Run"
        android:onClick="resetRun"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/reset1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="@id/vg"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="Reset Life"
        android:onClick="resetLife"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/goBack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/reset2"
        app:layout_constraintLeft_toRightOf="@id/reset1"
        android:text="Go Back"
        android:onClick="goBack"
        />
</androidx.constraintlayout.widget.ConstraintLayout>